using Gtk 4.0;
using Adw 1;

template $GhosttySshViewerPanel: Adw.Bin {
  Gtk.Revealer revealer {
    transition-type: slide_down;
    reveal-child: false;

    Gtk.Frame {
      margin-top: 8;
      margin-end: 8;

      styles [
        "osd",
      ]

      Gtk.Box {
        orientation: vertical;
        spacing: 4;
        margin-start: 12;
        margin-end: 12;
        margin-top: 8;
        margin-bottom: 8;

        Gtk.Box {
          orientation: horizontal;
          spacing: 8;

          Gtk.Label title_label {
            label: "Viewers";
            hexpand: true;
            halign: start;

            styles [
              "heading",
              "caption",
            ]
          }

          Gtk.Label mode_label {
            label: "smallest";

            styles [
              "dim-label",
              "caption",
            ]
          }
        }

        Gtk.Label size_label {
          halign: start;

          styles [
            "dim-label",
            "caption",
          ]
        }

        Gtk.Separator {}

        Gtk.ListBox viewer_list {
          selection-mode: none;

          styles [
            "boxed-list-separate",
          ]
        }
      }
    }
  }
}
